language: java
jdk:
  - openjdk11

branches:
  only:
    - main

# Travis CI home server
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

# After CI completion, notify to email
notifications:
  email:
    recipients:
      - "aisenkim15@gmail.com"

before_deploy:
  - zip -r spring-boot-book *
  - mkdir -p deploy
  - mv spring-boot-book.zip deploy/spring-boot-book.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: spring-boot-book-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true
    on:
      all_branches: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: spring-boot-book-build
    key: spring-boot-book.zip
    bundle_type: zip
    application: spring-boot-book
    deployment_group: spring-boot-book-group
    region: ap-northeast-2
    wait-until-deployed: true
